{
  "name": "onion",
  "version": "1.0.0",
  "description": "The express example",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "keywords": [
    "onion"
  ],
  "author": "Cesar Casas <cesarcasas@bsdsolutions.com.ar> (https://ar.linkedin.com/in/cesarcasas)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
